# Example Site settings

title: tutoriels libr@toi
site_url: /tutoriels

#google_analytics: UA-NNNNNNNN-N
#matomo_url: https://stats.libre-a-toi.org
#matomo_id: 4

header_pages:
  - liens.md
  - participer.md

footer: 'Voir le code source sur <a href="https://gitlab.com/libre-a-toi/tutoriels">Gitlab</a>'

style: dark

plugins:
  - jekyll-seo-tag

# SEO tags
lang: fr_FR
